# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/PC_LORD_DB?schema=public"

# DOCKER
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=PC_LORD_DB

# API
PORT=3000

JWT_SECRET=pclord@RenatoLomba2021
JWT_EXPIRES_IN=3d

FRONT_END_APP_URL=http://localhost:3000
